== README

＜テーブル＞
・users
    id
    name
    e_mail
    password
    profile
    position
    occupation
    (deiviseを用いる)

・protos
    id
    catch_copy
    concept
    image
    sub_image
    (ImageMagickを用いる)
    title
    user_id

・comments
    id
    text
    user_id
    proto_id

・tags
    id
    name

・likes
    id
    user_id
    proto_id

・protos_tags(中間テーブル)
    id
    proto_id
    tag_id

＜アソシエーション＞
users has_many protos
     has_many likes
     has_many comments

protos belongs_to user
       has_many likes
       has_many tags, through protos_tags
       has_many comments

comments belongs_to user
         belongs_to proto

tags has_many protos, through protos_tags

likes belongs_to proto
      belongs_to user

protos_tags belongs_to user
            belongs_to proto

